<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apphub-test</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apphub-test-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>apphub-test-common</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>

    <profiles>
        <profile>
            <id>service</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>apphub-test-common-config</module>
                <module>apphub-test-common-repository</module>
                <module>apphub-test-common-api</module>
            </modules>
        </profile>

        <profile>
            <id>integration</id>
            <modules>
                <module>apphub-test-common-integration</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>apphub-test-common-rest_assured</module>
    </modules>
</project>
