# apphub

./: .gitignore  README.md  build.sh  build.txt  build_and_deploy.sh  build_deploy.sh  build_module.sh  ci_start.sh  dep.txt  deploy.sh  deploy_all.sh  deploy_by_name.sh  deploy_frontend.sh  deploy_service.sh  develop_deployment.sh  local_minikube_up.sh  local_run_test_groups.sh  local_run_tests.sh  local_start.sh  local_stop.sh  minikube_down.sh  minikube_up.sh  notes.txt  pom.xml  port_forward.sh  pp.sh  production_proxy.sh  production_release.sh  read_file.sh  release_port.sh  restart_env.sh  restore_connection.sh  run_production_tests.sh  run_tests.sh  scale.sh  start_deployment.sh  todo.txt
apphub-api/apphub-api-calendar/: pom.xml
apphub-api/apphub-api-calendar/apphub-api-calendar-model/: pom.xml
apphub-api/apphub-api-calendar/apphub-api-calendar-server/: pom.xml
apphub-api/apphub-api-community/: pom.xml
apphub-api/apphub-api-community/apphub-api-community-model/: pom.xml
apphub-api/apphub-api-community/apphub-api-community-server/: pom.xml
apphub-api/apphub-api-modules/: pom.xml
apphub-api/apphub-api-modules/apphub-api-modules-client/: pom.xml
apphub-api/apphub-api-modules/apphub-api-modules-model/: pom.xml
apphub-api/apphub-api-modules/apphub-api-modules-server/: pom.xml
apphub-api/apphub-api-platform/: pom.xml
apphub-api/apphub-api-platform/apphub-api-platform-encryption/: pom.xml
apphub-api/apphub-api-platform/apphub-api-platform-event_gateway/: pom.xml
apphub-api/apphub-api-platform/apphub-api-platform-localization/: pom.xml
apphub-api/apphub-api-platform/apphub-api-platform-message_sender/: pom.xml
apphub-api/apphub-api-platform/apphub-api-platform-storage/: pom.xml
apphub-api/apphub-api-platform/apphub-api-platform-web_content/: pom.xml
apphub-ci/: pom.xml
apphub-integration/: pom.xml
apphub-integration-server/: pom.xml
apphub-integration/apphub-integration-backend/: pom.xml
apphub-integration/apphub-integration-common/: pom.xml
apphub-integration/apphub-integration-frontend/: pom.xml
apphub-lib/: pom.xml
apphub-lib/apphub-lib-common_domain/: pom.xml
apphub-lib/apphub-lib-common_util/: pom.xml
apphub-lib/apphub-lib-concurrency/: pom.xml
apphub-lib/apphub-lib-config/: pom.xml
apphub-lib/apphub-lib-config/apphub-lib-config-common/: pom.xml
apphub-lib/apphub-lib-config/apphub-lib-config-feign/: pom.xml
apphub-lib/apphub-lib-config/apphub-lib-config-health/: pom.xml
apphub-lib/apphub-lib-config/apphub-lib-config-liquibase/: pom.xml
apphub-lib/apphub-lib-config/apphub-lib-config-thymeleaf/: pom.xml
apphub-lib/apphub-lib-config/apphub-lib-config-whitelist/: pom.xml
apphub-lib/apphub-lib-data/: pom.xml
apphub-lib/apphub-lib-encryption/: pom.xml
apphub-lib/apphub-lib-encryption_dao/: pom.xml
apphub-lib/apphub-lib-endpoint/: pom.xml
apphub-lib/apphub-lib-error_handler/: pom.xml
apphub-lib/apphub-lib-error_report/: pom.xml
apphub-lib/apphub-lib-event/: pom.xml
apphub-lib/apphub-lib-exception/: pom.xml
apphub-lib/apphub-lib-geometry/: pom.xml
apphub-lib/apphub-lib-model/: pom.xml
apphub-lib/apphub-lib-monitoring/: pom.xml
apphub-lib/apphub-lib-performance_reporting/: pom.xml
apphub-lib/apphub-lib-request_validation/: pom.xml
apphub-lib/apphub-lib-security/: pom.xml
apphub-lib/apphub-lib-skyxplore/: pom.xml
apphub-lib/apphub-lib-skyxplore/apphub-lib-skyxplore-data/: pom.xml
apphub-lib/apphub-lib-skyxplore/apphub-lib-skyxplore-ws/: pom.xml
apphub-lib/apphub-lib-sql_builder/: pom.xml
apphub-lib/apphub-lib-web_socket/: pom.xml
apphub-lib/apphub-lib-web_utils/: pom.xml
apphub-lib/apphub-lib-websocket_gateway/: pom.xml
apphub-proxy/: generate_cert.sh  pom.xml
apphub-service/: pom.xml
apphub-service/apphub-service-admin_panel/: pom.xml
apphub-service/apphub-service-calendar/: pom.xml
apphub-service/apphub-service-calendar_deprecated/: pom.xml
apphub-service/apphub-service-common/: pom.xml
apphub-service/apphub-service-common/apphub-service-common-localization/: build_deploy.sh  k8s_deployment.yml  pom.xml
apphub-service/apphub-service-common/apphub-service-common-web_content/: build_deploy.sh  k8s_deployment.yml  pom.xml
apphub-service/apphub-service-community/: Dockerfile  pom.xml
apphub-service/apphub-service-custom/: pom.xml
apphub-service/apphub-service-custom/apphub-service-custom-elite_base/: Dockerfile  pom.xml
apphub-service/apphub-service-custom/apphub-service-custom-villany_atesz/: pom.xml
apphub-service/apphub-service-diary/: Dockerfile  pom.xml
apphub-service/apphub-service-elite_base/: pom.xml
apphub-service/apphub-service-main_gateway/: build_deploy.sh  k8s_deployment.yml  pom.xml
apphub-service/apphub-service-modules/: Dockerfile  pom.xml
apphub-service/apphub-service-modules/apphub-service-modules-frontend/: build_deploy.sh  k8s_deployment.yml  pom.xml
apphub-service/apphub-service-notebook/: pom.xml
apphub-service/apphub-service-platform/: pom.xml
apphub-service/apphub-service-platform/apphub-service-platform-encryption/: pom.xml
apphub-service/apphub-service-platform/apphub-service-platform-event_gateway/: build_deploy.sh  k8s_deployment.yml  pom.xml
apphub-service/apphub-service-platform/apphub-service-platform-localization/: Dockerfile  build_deploy.sh  k8s_deployment.yml  pom.xml
apphub-service/apphub-service-platform/apphub-service-platform-main_gateway/: build_deploy.sh  k8s_deployment.yml  pom.xml
apphub-service/apphub-service-skyxplore/: pom.xml
apphub-service/apphub-service-training/: pom.xml
apphub-service/apphub-service-user/: pom.xml
apphub-service/apphub-service-utils/: Dockerfile  pom.xml
apphub-service/true/: pom.xml
apphub-test/: pom.xml
apphub-test/apphub-test-api/: pom.xml
apphub-test/apphub-test-backend/: pom.xml
apphub-test/apphub-test-common/: pom.xml
apphub-test/apphub-test-config/: pom.xml
apphub-test/apphub-test-frontend/: pom.xml
apphub-test/apphub-test-repository/: pom.xml
apphub-test/apphub-test-rest_assured/: pom.xml
apphub-test/apphub-test-web_socket/: pom.xml
(+11199 files in other folders)
