Dirname: /d/project/apphub

namespace/a-test-29640 created


Setting up namespace a-test-29640

clusterrole.rbac.authorization.k8s.io/global-config-role unchanged
clusterrolebinding.rbac.authorization.k8s.io/global-config-binding unchanged
configmap/common-config created
configmap/database-config created
configmap/ribbon-config created
configmap/zuul-config created
configmap/endpoint-whitelisting-config created
persistentvolumeclaim/data-disk created
deployment.apps/postgres created
service/postgres created

deployment.apps/event-gateway created
service/event-gateway created

deployment.apps/localization created
service/localization created

deployment.apps/main-gateway created
service/main-gateway created

deployment.apps/modules-frontend created
service/modules-frontend created

deployment.apps/scheduler created
service/web-content created

deployment.apps/user-authentication created
service/user-authentication created

deployment.apps/user-data created
service/user-data created

deployment.apps/user-frontend created
service/user-frontend created

service "web-content" deleted
deployment.apps/web-content created
service/web-content created
Waiting for 5 seconds for pods to be ready... Attempt: 0 out of 10
Waiting for 5 seconds for pods to be ready... Attempt: 1 out of 10
Waiting for 5 seconds for pods to be ready... Attempt: 2 out of 10
Forwarding from 127.0.0.1:46546 -> 8080
Forwarding from [::1]:46546 -> 8080
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] apphub-parent                                                      [pom]
[INFO] apphub-test                                                        [pom]
[INFO] apphub-test-common                                                 [pom]
[INFO] apphub-test-common-rest_assured                                    [jar]
[INFO] apphub-test-common-config                                          [jar]
[INFO] apphub-test-common-repository                                      [jar]
[INFO] apphub-test-common-api                                             [jar]
[INFO] apphub-test-backend                                                [jar]
[INFO] apphub-test-frontend                                               [jar]
[INFO] 
[INFO] Using the MultiThreadedBuilder implementation with a thread count of 16
[INFO] 
[INFO] ---------------------< com.github.saphyra:apphub >----------------------
[INFO] Building apphub-parent 0.0.1-SNAPSHOT                              [1/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub ---
[INFO] 
[INFO] -------------------< com.github.saphyra:apphub-test >-------------------
[INFO] Building apphub-test 0.0.1-SNAPSHOT                                [2/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test ---
[INFO] 
[INFO] 
[INFO] --------------< com.github.saphyra:apphub-test-frontend >---------------
[INFO] 
[INFO] Building apphub-test-frontend 0.0.1-SNAPSHOT                       [3/9]
[INFO] ---------------< com.github.saphyra:apphub-test-common >----------------
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ---------------< com.github.saphyra:apphub-test-backend >---------------
[INFO] Building apphub-test-common 0.0.1-SNAPSHOT                         [4/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] Building apphub-test-backend 0.0.1-SNAPSHOT                        [5/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test-common ---
[INFO] 
[INFO] ---------< com.github.saphyra:apphub-test-common-rest_assured >---------
[INFO] Building apphub-test-common-rest_assured 0.0.1-SNAPSHOT            [6/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] ----------< com.github.saphyra:apphub-test-common-repository >----------
[INFO] Building apphub-test-common-repository 0.0.1-SNAPSHOT              [7/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] ------------< com.github.saphyra:apphub-test-common-config >------------
[INFO] Building apphub-test-common-config 0.0.1-SNAPSHOT                  [8/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test-frontend ---
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test-common-config ---
[INFO] Deleting D:\project\apphub\apphub-test\apphub-test-frontend\target
[INFO] Deleting D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-config\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ apphub-test-frontend ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ apphub-test-common-config ---
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test-backend ---
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test-common-rest_assured ---
[INFO] Deleting D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-rest_assured\target
[INFO] Deleting D:\project\apphub\apphub-test\apphub-test-backend\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ apphub-test-backend ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ apphub-test-common-rest_assured ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-backend\src\main\resources
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-frontend\src\main\resources
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-frontend\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ apphub-test-frontend ---
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-backend\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ apphub-test-backend ---
[INFO] Copying 0 resource
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-rest_assured\src\main\resources
[INFO] Copying 2 resources
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-rest_assured\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ apphub-test-common-rest_assured ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ apphub-test-common-config ---
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test-common-repository ---
[INFO] Deleting D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-repository\target
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ apphub-test-common-config ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-config\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ apphub-test-common-config ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ apphub-test-common-config ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ apphub-test-common-repository ---
[INFO] Changes detected - recompiling the module!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ apphub-test-frontend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] Compiling 2 source files to D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-rest_assured\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ apphub-test-backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-backend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ apphub-test-backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-frontend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ apphub-test-frontend ---
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ apphub-test-common-repository ---
[INFO] Changes detected - recompiling the module!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ apphub-test-frontend ---
[INFO] Compiling 1 source file to D:\project\apphub\apphub-test\apphub-test-backend\target\test-classes
[INFO] Changes detected - recompiling the module!
[INFO] No tests to run.
[INFO] No tests to run.
[INFO] Compiling 1 source file to D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-repository\target\classes
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ apphub-test-common-config ---
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ apphub-test-frontend ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: D:\project\apphub\apphub-test\apphub-test-frontend\target\apphub-test-frontend-0.0.1-SNAPSHOT.jar
[INFO] Building jar: D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-config\target\apphub-test-common-config-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ apphub-test-backend ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ apphub-test-common-rest_assured ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-rest_assured\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ apphub-test-common-rest_assured ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ apphub-test-common-rest_assured ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ apphub-test-common-rest_assured ---
[INFO] Building jar: D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-rest_assured\target\apphub-test-common-rest_assured-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ apphub-test-common-repository ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-repository\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ apphub-test-common-repository ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ apphub-test-common-repository ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ apphub-test-common-repository ---
[INFO] Building jar: D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-repository\target\apphub-test-common-repository-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] -------------< com.github.saphyra:apphub-test-common-api >--------------
[INFO] Building apphub-test-common-api 0.0.1-SNAPSHOT                     [9/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ apphub-test-common-api ---
[INFO] Deleting D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-api\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ apphub-test-common-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-api\src\main\resources
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-api\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ apphub-test-common-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-api\target\classes
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.github.saphyra.apphub.test.backend.FailTest
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ apphub-test-common-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-api\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ apphub-test-common-api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ apphub-test-common-api ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ apphub-test-common-api ---
[INFO] Building jar: D:\project\apphub\apphub-test\apphub-test-common\apphub-test-common-api\target\apphub-test-common-api-0.0.1-SNAPSHOT.jar
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.688 s <<< FAILURE! - in com.github.saphyra.apphub.test.backend.FailTest
[ERROR] t(com.github.saphyra.apphub.test.backend.FailTest)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.RuntimeException
	at com.github.saphyra.apphub.test.backend.FailTest.t(FailTest.java:8)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   FailTest.t:8 Runtime
[INFO] 
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for apphub-parent 0.0.1-SNAPSHOT:
[INFO] 
[INFO] apphub-parent ...................................... SUCCESS [  0.312 s]
[INFO] apphub-test ........................................ SUCCESS [  0.005 s]
[INFO] apphub-test-common ................................. SUCCESS [  0.041 s]
[INFO] apphub-test-common-rest_assured .................... SUCCESS [  3.505 s]
[INFO] apphub-test-common-config .......................... SUCCESS [  2.035 s]
[INFO] apphub-test-common-repository ...................... SUCCESS [  3.670 s]
[INFO] apphub-test-common-api ............................. SUCCESS [  1.462 s]
[INFO] apphub-test-backend ................................ FAILURE [  5.574 s]
[INFO] apphub-test-frontend ............................... SUCCESS [  2.101 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.375 s (Wall Clock)
[INFO] Finished at: 2020-04-26T00:18:54+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.2:test (default-test) on project apphub-test-backend: There are test failures.
[ERROR] 
[ERROR] Please refer to D:\project\apphub\apphub-test\apphub-test-backend\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :apphub-test-backend
