<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apphub-lib</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apphub-lib-encryption</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>apphub-lib-encryption</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>apphub-lib-common_util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>${versions.tomcat-util}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    </build>
</project>
