<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apphub-api</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>apphub-api-community</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apphub-api-community</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>

    <modules>
        <module>apphub-api-community-model</module>
        <module>apphub-api-community-server</module>
    </modules>
</project>
