ERROR_CODE_BAD_CREDENTIALS=Az email cím és jelszó kombinációja ismeretlen.
ERROR_CODE_BAD_PASSWORD=Hibás jelszó.
ERROR_CODE_EMAIL_ALREADY_IN_USE=Az email foglalt.
ERROR_CODE_INVALID_PARAM=Érvénytelen paraméter.
ERROR_CODE_PASSWORD_TOO_LONG=A jelszó túl hosszú. (Maximum 30 karakter)
ERROR_CODE_PASSWORD_TOO_SHORT=A jelszó túl rövid. (Minimum 6 karakter)
ERROR_CODE_SESSION_EXPIRED=Jelentkezz be újra!
ERROR_CODE_USERNAME_ALREADY_EXISTS=A felhasználónév foglalt.
ERROR_CODE_USERNAME_TOO_LONG=A felhasználónév túl hosszú. (Maximum 30 karakter)
ERROR_CODE_USERNAME_TOO_SHORT=A felhasználónév túl rövid. (Minimum 3 karakter)