<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apphub-lib</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apphub-lib-config</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>apphub-lib-config</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>apphub-lib-common_domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>apphub-lib-common_util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${versions.spring-boot}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>apphub-lib-config-common</module>
        <module>apphub-lib-config-feign</module>
        <module>apphub-lib-config-health</module>
        <module>apphub-lib-config-liquibase</module>
    </modules>
</project>
