<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apphub</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apphub-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>apphub-test</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>apphub-test-api</module>
        <module>apphub-test-config</module>
        <module>apphub-test-repository</module>
        <module>apphub-test-rest_assured</module>
        <module>apphub-test-common</module>
        <module>apphub-test-web_socket</module>
    </modules>
</project>
