<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.saphyra</groupId>
    <artifactId>apphub-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>apphub-integration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <!-- Platform Versions -->
        <versions.maven-surefire-plugin>3.0.0-M4</versions.maven-surefire-plugin>
        <versions.postgresql-connector>42.2.10</versions.postgresql-connector>

        <!-- Saphyra Versions -->
        <versions.saphyra.util>1.5.1</versions.saphyra.util>

        <!-- Lib Versions -->
        <versions.apache-commons.commons-io>2.6</versions.apache-commons.commons-io>
        <versions.apache-commons.commons-lang3>3.9</versions.apache-commons.commons-lang3>
        <versions.apache-commons.commons-net>3.6</versions.apache-commons.commons-net>
        <versions.assertj-core>3.15.0</versions.assertj-core>
        <versions.jackson-core>2.10.2</versions.jackson-core>
        <versions.rest-assured>4.4.0</versions.rest-assured>
        <versions.selenium>4.0.0-alpha-4</versions.selenium>
        <versions.testng>7.1.0</versions.testng>
        <versions.logback>1.2.3</versions.logback>
        <versions.awaitility>4.0.2</versions.awaitility>
        <versions.java-websocket>1.5.1</versions.java-websocket>

        <!-- Plugin Versions -->
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.lombok>1.18.12</version.lombok>
        <version.lombok-maven>1.18.12.0</version.lombok-maven>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${versions.java-websocket}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven</artifactId>
            <version>${version.lombok-maven}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${versions.logback}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>util</artifactId>
            <version>${versions.saphyra.util}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${versions.rest-assured}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${versions.assertj-core}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${versions.testng}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${versions.postgresql-connector}</version>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${versions.awaitility}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${versions.selenium}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${versions.maven-surefire-plugin}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>30</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
